body {
    margin: 0;
    padding: 0;
  }

html{font-size:10px;}  
body {
    cursor: url('images/cursor.cur'), auto;
  }


.header{
    height:25vh;
    /* background-color: rgb(255, 255, 255); */
    background-color: rgb(0, 0, 0);

    /* margin-top: 1.5rem; */
    border-bottom: .5rem solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    /* color: white;
    color: rgb(0, 0, 0); */
}

.titleLogo{
    grid-area:1/2/3/3; 
}

.hitem1{
    padding-left: 6.6%;
    padding-top:6.6%;
    color:rgb(255, 255, 255);
    /* color:black; */
    font-family:'Neue Helvetica W01', Times, serif;
    font-size: 6rem;
    text-shadow: .5rem .5rem .5rem rgb(255, 0, 0);
}


.titleLogo img{
  height:100%;
  width:88%; 
  /* filter: saturate(150%); */
  opacity: 0;
  transition: opacity 10s ease; /* Smooth fade-in over 4 seconds */

}



.hitem2{
    font-size: 4.5rem;
    font-family:'Neue Helvetica W01', Times, serif;
    /* color: rgb(0, 0, 0);  */
    color:white;
    padding-top:9%;
    padding-left: 7%;
    word-spacing: 5rem;

}

.menu{
    font-size: 1.6rem;
    font-family:'Neue Helvetica W01', Times, serif;
    /* color:rgb(0, 0, 0); */
    color:white;

    font-weight: 1000;
    padding-top:4%;
    word-spacing: 3.5rem;
    padding-left: 8%;
  }
  

.item2{
    word-spacing:0;
    padding-left:58%

}

.item2 .item:hover{
    /* cursor:default; */
    color: red;
  }

.content:hover{    
    /* cursor:default; */
    color: rgb(255, 0, 0);}
        


.main{    
  display: grid;
  grid-template-columns: 1fr 3.4fr 1fr;
  grid-template-rows: 80vh;
  border-top: 1rem solid white; border-bottom: 1.5rem solid white;

}

.leftpanel img {
  max-width: 100%;
  max-height: 100%;  
  /* filter: sepia(60%); */
}



.box1{ grid-column-start: 2; grid-row-start: 2;   display: flex;
  align-items: flex-end; justify-content: flex-end; 
}



.box1 img {
  width: 82%;
  height: 92%; 
  /* filter:grayscale(100%); */
}



.box2 {
  align-self: center; 
  text-align: center;
  line-height: 4rem;
  font-size: 1.8rem;
  font-family:'Neue Helvetica W01', Times, serif;
  color: rgb(247, 230, 244);
  padding-right:5.5rem; grid-row-start: 2; grid-column-start: 3;
  transition: color 1s ease-in-out;


}


.button1 {
  height: 5rem; width:15rem;
  border: .1rem solid #ffffff;
  display: inline-block;
  position: relative;
  /* background: rgb(255, 255, 255); */
  color: #ffffff;
  opacity: 1;
  font-family:'Neue Helvetica W01', Times, serif;
  font-weight: bolder;
  font-size: 2rem;
  background-color: rgba(0, 123, 255, 0);
}
.button1:before, .button1:after {
  height: 2.5rem;
  width: 2.5rem;
  background: rgb(0, 0, 0);
  position: absolute;
  content: '';
}
.button1:before {
  top: 0;
  left: 0;
  border-right: .1rem solid #ffffff;
  transform: rotate(49deg) translate(-71%);
}
.button1:after {
  bottom: 0;
  right: 0;
  border-left: .1rem solid #ffffff;
  transform: rotate(49deg) translate(71%);
}







.button1:hover{  
  cursor: pointer; 
  border:rgb(36, 35, 35) .2rem solid; 
}

.button1:hover::before{ border-right: rgb(36, 35, 35) .2rem solid;; }


.button1:hover::after {
  border-left: rgb(36, 35, 35) .2rem solid;;
  /* background-color: rgba(0, 123, 255, 0); */
}

/* 
.button1::after{display: none;}
.button1::before{display: none;} */

.button1.hidden::after {
  visibility: hidden;
}
.button1.hidden::before {
  visibility: hidden;
}

.button1.hidden2::after {
  visibility: visible;
}
.button1.hidden2::before {
  visibility: visible;
}




.rightpanel img {
  max-width: 100%;
  max-height: 100%;
  /* filter: sepia(60%);  */
}


.main2{    
  display: grid;
  /* grid-template-columns: 1fr 3.8fr 1fr;  */
  grid-template-columns: 1fr 3.4fr 1fr;

  grid-template-rows: 31vh;
  border-top: 1rem solid white; ;
}

.leftpanel2 img{height:100%; width:100%;}
.rightpanel2 img{height:100%; width:100%; }
.rightpanel2{margin-left: .5rem;}



.middlepanel2{display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1.5fr 3fr 1fr;
background-color: white;  border: .3rem solid rgb(0, 0, 0);
  border-top: .4rem solid red;


}



.characters{
display:flex;
align-items: center;
justify-content: center;
font-size: 4.5rem;
font-family:'Neue Helvetica W01', Times, serif;
color: rgb(129, 112, 112); 
font-weight: 900;
}



.box{ 
display: grid;
grid-template-rows: 11rem;
grid-template-columns: repeat(5, 1fr); 
gap: 2rem;
background-color: rgb(255, 255, 255);
padding-left:11rem;
padding-right:11rem;
}

.Cbox{border:.5rem solid rgb(0, 0, 0);}


.Cbox img{height:100%;
  width:100%;


}


.names{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr); 
  gap: 2rem;
  background-color: rgb(255, 255, 255);
  padding-left:9rem;
  padding-right:9rem;
  }


.name{
  display: flex; justify-content: center; align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 1.6rem;

}







.box1{ grid-column-start: 2; grid-row-start: 2;   display: flex;
    align-items: flex-end; justify-content: flex-end; 
  }
  
  
  
  .box1 img {
    width: 82%;
    height: 90%; 
    /* filter:grayscale(100%); */
  }
  


.middlepanel{
    display:grid;
    grid-template-columns: .6fr 1.2fr .8fr;
    grid-template-rows: 4rem 2fr;
    background-color: black; 
    background-size: 100% 100%; 
    transition: background-image 1s ease-in-out;
    background-image: url('images/background4.png'); 
  }




.billboard{
display: flex;    
align-items: flex-end;
justify-content: flex-end;
grid-row-start: 1; 
grid-column-start: 3;
/* background-color: rgb(0, 0, 0); */
padding-right:3rem;
/* border:1px solid white; */
}




.btn{
    margin-left:2rem;
    height:1rem;
    border-radius: 50%; 
    border:0px;
    background-color: rgb(255, 255, 255);

}


.btn:hover{background-color: rgb(44, 44, 44); } 

.b1{background-color: rgb(44, 44, 44);}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eee4e4;
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #dbd9d9;
}

.content:hover .dropdown-content {
  display:block;
}

.phoneMenu{visibility: hidden;}

.phoneMenu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255); 
  color: rgb(0, 0, 0);
  font-size: 24px;
  padding-top: 20rem;
  z-index: 9999; 
} 

.phoneMenu a {
  display: block; 
  margin: 1rem 0; 
  text-align: center; 
  font-size: 24px;
  color: rgb(0, 0, 0);
  text-decoration: none; 
   padding-top: 5rem;

   padding-bottom: 5rem;


}

.phoneMenu a:focus {
  background-color: rgb(253, 247, 247);     
  -webkit-tap-highlight-color: transparent;

}

.exit {
  height:12rem; width:12rem;
  margin-left: 45VW; 
  border: 0px;
  background-image: url('resources/cross.png');
  background-size: 100% 80%; background-repeat: no-repeat; background-position: center;
margin-bottom: 10rem; background-color: white;

}


.exit:hover{background-color: rgb(243, 235, 235);;}







/* setting theme change.  */
:root.dark {
  --header:rgb(0, 0, 0);
  --menu-items:rgb(255, 255, 255);
  --shadow: .5rem .5rem .5rem rgb(255, 0, 0);
}

:root.light {
  --header:rgb(255, 255, 255);
  --menu-items:rgb(0, 0, 0); 
  --shadow:none;
}


.header{background-color: var(--header);}
.item1{color: var(--menu-items); }
.item2{color: var(--menu-items); }
.hitem{color: var(--menu-items); }
.hitem1{text-shadow: var(--shadow);}















.main3{    
  display: grid;
  grid-template-columns: 1fr 3.4fr 1fr;
  grid-template-rows: 80vh;
}
.leftpanel3{border-right:solid 1rem white; }
.leftpanel3 img{height:100%; width:100%; }
.rightpanel3 img{height:100%; width:100%;}

.middlepanel3{display: grid; 
  grid-template-columns: 3fr 5fr;
  grid-template-rows: 100%;
  border-top: solid 1rem white;  
  background-color: rgba(255, 0, 0, 0.856);
  


}

.main3_box1 {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: 2.5rem;
  font-size: 2.9rem;
  font-family:'Neue Helvetica W01', Times, serif;
  color: rgb(255, 255, 255);
  margin:5rem;
}


.main3_box2 img{height:100%; width:100%;}

.footer{ background-color: black; 
  margin-top:3rem; color: white; 
  font-size: 1.6rem;
   padding-left: 1rem;
  padding-bottom:1.5rem;
  font-family:'Neue Helvetica W01', Times, serif;
  max-height: 20rem;
  padding-bottom:2rem;

  }




.BP_berserk{
  text-align: center;
  font-size: 5rem;
  font-family:'Neue Helvetica W01', Times, serif;
  padding-top:1rem;
}





.mobile-nav {
  background: #F1F1F1;
  position: fixed;
  bottom: 0;
  height: 15rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.bloc-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc-icon img {
  width: 30px;
}













@media screen and (min-width: 600px) {
  .mobile-nav {
  display: none;
  }
}



@media (min-width: 1951px) {
    html{
    font-size: 14px;}
  } 



@media (max-width: 1950px) {
    html{
    font-size: 14px;}
  } 
@media (max-width: 1830px) {
    html{
    font-size: 13px;}
  }         
@media (max-width: 1700px) {
    html{
    font-size: 12.5px;}
  } 
  
@media (max-width: 1650px) {
    html{
    font-size: 12px;}
  } 

@media (max-width: 1570px) {
    html{
    font-size: 11px;}
  } 

  
@media (max-width: 1440px) {
    html{
    font-size: 10px; } .header{ max-height:160px;} .main{  grid-template-rows:500px;}
  .main2{grid-template-rows:20rem;} .main3{  grid-template-rows:500px;}

  
  }
  


@media (max-width: 1320px) {
  html{
  font-size: 9.4px;}
}     

@media (max-width: 1231px) {
    html{
    font-size: 8.5px;}    

  } 


@media (max-width: 1111px) {
    html{
    font-size: 7.5px;}
  } 


@media (max-width: 1000px) {
  html{font-size:6.9px}
}

@media (max-width: 920px) {
  html{font-size:6.1px}

  .header{
    height:20vh;}

  .box1 img{width:100%}
}


@media (max-width: 835px) {
  html{font-size:5.3px}

  .header{
    height:20vh;}

    .main{    
      grid-template-columns: 1fr 900fr 1fr;}


  .box2{font-size: 2.7rem;}

  
  .box1 img {width: 82%;}
}

@media (max-width:700px) {
  html{
  font-size: 4.5px;}
  .header{
    height:18vh;}

}

@media (max-width:600px) {.box1 img{width: 50%; height: 90%}}

@media (max-width:499px) {.box1 img{width: 82%;height:92%;}}

@media (max-width:500px),(max-width:600px)  {
html{
font-size: 3.2px;}
  

.header{
height:10vh;    
border-bottom: 1rem solid red;

}
   
.titleLogo img{height:100%;width:100%;}    

.hitem1{
padding-top:16.6%;
}

.hitem2{
padding-top:19%;
word-spacing: 3rem;

}
.item2{display:none;}
.item1{display: none;}

.item2{ grid-area:2/3/4/4; }
.main{    
grid-template-columns: 1fr 900fr 1fr;
grid-template-rows: 50vh;
border-top: 3rem solid white;
}
.box1{ grid-column-start: 1; grid-column-end: 3;  ;
}



.box2 {
text-align: center;
line-height: 7rem;
font-size: 3.5rem;
font-family:'Neue Helvetica W01', Times, serif;
color: rgb(247, 230, 244);
padding-right:4rem;
}

.rightpanel{display: none;}

.leftpanel img{display: none;}


.box2 button{
height:10rem;
width: 25rem;
font-family:'Neue Helvetica W01', Times, serif;
font-weight: bolder;
background-color:  rgb(109, 131, 190); 
border-radius: 2rem;
border:.1rem solid white;
color: rgb(255, 255, 255);
font-size: 4rem;

}

.leftpanel2 img{display: none;}
.rightpanel2 {display: none; }
.main2{    
grid-template-columns: 1fr 35fr 1fr;
border-top: 1rem solid white;
grid-template-rows: 20vh;
padding-top: 3rem;
padding-bottom: 2rem;
}
.box{ 
grid-template-rows:30rem;
gap: 1rem;
padding-left:1rem;
padding-right:1rem;
}
.names{
gap: 1rem;
padding-left:1rem;
padding-right:1rem; 
}
.characters{
font-size: 7rem;
font-family:'Neue Helvetica W01', Times, serif;
padding-bottom: 2rem;


}




.middlepanel2{display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 5fr 1fr;
background-color: white;  border: 0px solid rgb(0, 0, 0);
/* border-top: .rem solid red; */


}



.name{
display: flex; justify-content: center; align-items:start;
text-align: center;
color: rgb(0, 0, 0);
font-family: 'Times New Roman', Times, serif;
font-weight: bolder;
font-size: 3rem;

}
.main3{    
display: grid;
grid-template-columns: 1fr 900fr 1fr;
grid-template-rows: 50vh;
}

.leftpanel3 {display: none;}
.rightpanel3 {display:none;}

.middlepanel3{display: grid; 
grid-template-columns: 3fr 5fr;
grid-template-rows: 100%;
border-top: solid 1rem white;  
background-color: rgba(255, 0, 0, 0.856);
grid-column-start: 2;


}
.main3_box1{font-size: 5rem; line-height: 6rem;}


.middlepanel{
  background-size: 100% 80%; background-repeat: no-repeat; background-position: center;}


  .button1::after{display: none;}
  .button1::before{display: none;} 
  .footer{padding-bottom: 20rem;}
}








